ability.fiskheroes.absolute_intangibility.name=Absolute Intangibility
ability.fiskheroes.accelerated_perception.name=Accelerated Perception
ability.fiskheroes.archery.name=Archery
ability.fiskheroes.cactus_physiology.name=Cactus Physiology
ability.fiskheroes.canary_cry.name=Canary Cry
ability.fiskheroes.cellular_regeneration.name=Cellular Regeneration
ability.fiskheroes.cold_resistance.name=Cold Resistance
ability.fiskheroes.cryokinesis.name=Cryokinesis
ability.fiskheroes.electricity_manipulation.name=Electricity Manipulation
ability.fiskheroes.electrokinesis.name=Electrokinesis
ability.fiskheroes.energy_blast.name=Energy Blast
ability.fiskheroes.energy_projection.name=Energy Projection
ability.fiskheroes.enhanced_reflexes.name=Enhanced Reflexes
ability.fiskheroes.explosion_immunity.name=Explosion Immunity
ability.fiskheroes.fire_immunity.name=Fire Immunity
ability.fiskheroes.flight.name=Flight
ability.fiskheroes.geokinesis.name=Geokinesis
ability.fiskheroes.gliding.name=Gliding
ability.fiskheroes.gliding_flight.name=Gliding Flight
ability.fiskheroes.healing_factor.name=Healing Factor
ability.fiskheroes.heat_resistance.name=Heat Resistance
ability.fiskheroes.heat_vision.name=Heat Vision
ability.fiskheroes.hover.name=Hovering
ability.fiskheroes.intangibility.name=Intangibility
ability.fiskheroes.invisibility.name=Invisibility
ability.fiskheroes.leaping.name=Leaping
ability.fiskheroes.propelled_flight.name=Propelled Flight
ability.fiskheroes.pyrokinesis.name=Pyrokinesis
ability.fiskheroes.repulsor_blast.name=Repulsor Blast
ability.fiskheroes.retractable_blade.name=Retractable Blade
ability.fiskheroes.retractable_shield.name=Retractable Shield
ability.fiskheroes.sentry_mode.name=Sentry Mode
ability.fiskheroes.shape_shifting.name=Shape-Shifting
ability.fiskheroes.size_manipulation.name=Size Manipulation
ability.fiskheroes.spellcasting.name=Spellcasting
ability.fiskheroes.steel_transformation.name=Steel Transformation
ability.fiskheroes.super_speed.name=Super-Speed
ability.fiskheroes.superhuman_durability.name=Superhuman Durability
ability.fiskheroes.telekinesis.name=Telekinesis
ability.fiskheroes.teleportation.name=Teleportation
ability.fiskheroes.throwing_stars.name=Throwing Stars
ability.fiskheroes.umbrakinesis.name=Umbrakinesis
ability.fiskheroes.utility_belt.name=Utility Belt

achievement.fiskheroes.allArrows=A Fine Addition
achievement.fiskheroes.allArrows.desc=Construct 32 of each trick arrow type
achievement.fiskheroes.allArrows.progress=%1$s%% completed (%2$s/%3$s)
achievement.fiskheroes.allDebuffs=The Diseased
achievement.fiskheroes.allDebuffs.desc=Have all negative status effects applied at once
achievement.fiskheroes.allSuits=The Fisk Dream
achievement.fiskheroes.allSuits.desc=Collect all suits
achievement.fiskheroes.allSuits.progress=%s%% completed
achievement.fiskheroes.batfish=Where It All Started
achievement.fiskheroes.batfish.desc=Complete Batfish
achievement.fiskheroes.blackHole=Point Of No Return
achievement.fiskheroes.blackHole.desc=Create a black hole
achievement.fiskheroes.cosmicFabricator=Infinity And Beyond
achievement.fiskheroes.cosmicFabricator.desc=Construct a Cosmic Suit Fabricator
achievement.fiskheroes.displayCase=Home Decor 101
achievement.fiskheroes.displayCase.desc=Customize a Display Case to your liking
achievement.fiskheroes.gameboii=Screw Minecraft
achievement.fiskheroes.gameboii.desc=Construct a Gameboii
achievement.fiskheroes.glideFaceplant=I "Believe" I Can Fly
achievement.fiskheroes.glideFaceplant.desc=Divebomb into the ground as Falcon
achievement.fiskheroes.kmph1000=Run, Barry, Run!
achievement.fiskheroes.kmph1000.desc=Have 20 or more speed bars at once
achievement.fiskheroes.landing=Superhero Landing
achievement.fiskheroes.landing.desc=Survive a fall with just half a heart left as Deadpool
achievement.fiskheroes.language=Language!
achievement.fiskheroes.language.desc=Defeat Deadpool as Captain America
achievement.fiskheroes.maxSpeed=Was It Really Worth It?
achievement.fiskheroes.maxSpeed.desc=Reach speed level 30
achievement.fiskheroes.over9000=IT'S OVER 9000!
achievement.fiskheroes.over9000.desc=Have a material value greater than 9000 in a suit fabricator
achievement.fiskheroes.quantumRealm=Do Not Screw With The Regulator
achievement.fiskheroes.quantumRealm.desc=Enter the Quantum Realm
achievement.fiskheroes.secret=That Was Funny But Useless
achievement.fiskheroes.secret.desc=???
achievement.fiskheroes.speedCure=The Cure
achievement.fiskheroes.speedCure.desc=Cure yourself of Speed Sickness by consuming Velocity 9
achievement.fiskheroes.spodermen=The Ultimate Quest
achievement.fiskheroes.spodermen.desc=???
achievement.fiskheroes.suitFabricator=Fabrication
achievement.fiskheroes.suitFabricator.desc=Construct a Suit Fabricator
achievement.fiskheroes.suitIterator=Switching It Up
achievement.fiskheroes.suitIterator.desc=Construct a Suit Iterator
achievement.fiskheroes.tachyons=Charged Up
achievement.fiskheroes.tachyons.desc=Craft a Tachyon Prototype or Device
achievement.fiskheroes.tier1=Tier 1
achievement.fiskheroes.tier1.desc=Construct your first Tier 1 suit
achievement.fiskheroes.tier2=Tier 2
achievement.fiskheroes.tier2.desc=Construct your first Tier 2 suit
achievement.fiskheroes.tier3=Tier 3
achievement.fiskheroes.tier3.desc=Construct your first Tier 3 suit
achievement.fiskheroes.tier4=Tier 4
achievement.fiskheroes.tier4.desc=Construct your first Tier 4 suit
achievement.fiskheroes.tier5=Tier 5
achievement.fiskheroes.tier5.desc=Construct your first Tier 5 suit
achievement.fiskheroes.tier6=Tier 6
achievement.fiskheroes.tier6.desc=Construct your first Tier 6 suit

attribute.name.armor.arrowDamage=Arrow Damage
attribute.name.armor.attackDamage=Attack Damage
attribute.name.armor.baseSpeed=Base Speed
attribute.name.armor.baseSpeedLevels=Base Speed Levels
attribute.name.armor.bowDrawback=Bow Drawback Speed
attribute.name.armor.damageReduction=Damage Reduction
attribute.name.armor.fallResistance=Fall Resistance
attribute.name.armor.jumpHeight=Jump Height
attribute.name.armor.knockback=Knockback
attribute.name.armor.maxHealth=Max Health
attribute.name.armor.punchDamage=Punch Damage
attribute.name.armor.sprintSpeed=Sprint Speed
attribute.name.armor.stepHeight=Step Height
attribute.name.armor.swordDamage=Sword Damage

book.metahumanLog.chapter=Chapter %s:
book.metahumanLog.potionAny=Potion (Any)

client.tooltip=Client-specific settings

commands.fiskheroes.reload.error=Reloading HeroPacks failed: %s
commands.fiskheroes.reload.start=Reloading HeroPacks...
commands.fiskheroes.reload.success=Successfully reloaded %s HeroPack(s)!
commands.fiskheroes.rules.add.usage=/fiskheroes rules add <rule> <amount>
commands.fiskheroes.rules.clamp.usage=/fiskheroes rules clamp <rule> <min> <max>
commands.fiskheroes.rules.load.success=Successfully loaded ruleset %s!
commands.fiskheroes.rules.load.unknown=Ruleset '%s' doesn't exist!
commands.fiskheroes.rules.load.usage=/fiskheroes rules load <filename>
commands.fiskheroes.rules.mult.usage=/fiskheroes rules mult <rule> <factor>
commands.fiskheroes.rules.print.entry='%1$s' = %2$s
commands.fiskheroes.rules.print.header=Current ruleset is as follows:
commands.fiskheroes.rules.print.usage=/fiskheroes rules print <rule|*>
commands.fiskheroes.rules.reset.all.success=Successfully reset all rules to default!
commands.fiskheroes.rules.reset.success=Reset rule '%1$s' to default %2$s
commands.fiskheroes.rules.reset.usage=/fiskheroes rules reset <rule|*>
commands.fiskheroes.rules.save.failure=Unable to save ruleset to %1$s: %2$s
commands.fiskheroes.rules.save.success=Successfully saved ruleset to %s!
commands.fiskheroes.rules.save.usage=/fiskheroes rules save <filename>
commands.fiskheroes.rules.set.success=Set rule '%1$s' to %2$s
commands.fiskheroes.rules.set.usage=/fiskheroes rules set <rule> <value>
commands.fiskheroes.rules.toggle.usage=/fiskheroes rules toggle <rule>
commands.fiskheroes.rules.unknown=Unknown rule '%s'
commands.fiskheroes.rules.unsupported.boolean=Unsupported operation: '%s' can only operate on booleans (true/false)
commands.fiskheroes.rules.unsupported.numeric=Unsupported operation: '%s' can only operate on numerical values
commands.fiskheroes.rules.usage=/fiskheroes rules <set|add|mult|clamp|toggle|reset|save|load|print> ...
commands.fiskheroes.structure.generate.failure=Unable to spawn structure
commands.fiskheroes.structure.generate.outOfWorld=Cannot generate structure outside of the world
commands.fiskheroes.structure.generate.success=Successfully generated structure %s at %s (y?) %s
commands.fiskheroes.structure.generate.usage=/fiskheroes structure generate <name> [x] [z]
commands.fiskheroes.structure.locate.doesNotGenerate=Structure %s does not generate in this world
commands.fiskheroes.structure.locate.failure=Unable to locate structure
commands.fiskheroes.structure.locate.success=Located %s at %s (y?) %s
commands.fiskheroes.structure.locate.usage=/fiskheroes structure locate <name|*> [searchRange]
commands.fiskheroes.structure.unknown=Unknown structure '%s'
commands.fiskheroes.structure.usage=/fiskheroes structure <locate|generate> ...
commands.fiskheroes.usage=/fiskheroes reload [args...] OR /fiskheroes <rules|structure>
commands.forceslow.success=Forced slow motion %s (%d%%)
commands.forceslow.success.off=disabled
commands.forceslow.success.on=enabled
commands.forceslow.usage=/forceslow <amount>
commands.seemartians.success.other=Set %1$s's invisible Martian seeing to %2$s
commands.seemartians.success.self=Set own invisible Martian seeing to %s
commands.seemartians.usage=/seemartians <true|false> [player]
commands.speedxp.failure.widthdrawXp=Cannot give player negative speed experience points
commands.speedxp.success=Given %d speed experience to %s
commands.speedxp.success.levels=Given %d speed levels to %s
commands.speedxp.success.negative.levels=Taken %d speed levels from %s
commands.speedxp.usage=/speedxp <amount> [player] OR /speedxp <amount>L [player]
commands.stateffect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.stateffect.failure.notActive.all=Couldn't take any status effects from %s as they do not have any
commands.stateffect.notFound=There is no such status effect with name %s
commands.stateffect.success=Given %1$s * %2$s to %3$s for %4$s seconds
commands.stateffect.success.removed=Took %1$s from %2$s
commands.stateffect.success.removed.all=Took all status effects from %s
commands.stateffect.usage=/stateffect <player> <effect> [seconds] [amplifier] OR /stateffect <player> clear
commands.suit.notFound=There is no such suit with name %s
commands.suit.notFound.criteria=There is no suit matching the given tag %s
commands.suit.success=Given suit %1$s to %2$s
commands.suit.tagError=Data tag parsing failed: %s
commands.suit.usage=/suit <suit> [player] OR /suit <dataTag> [player]

death.attack.fiskheroes.batarang=%1$s was batarang'd by %2$s
death.attack.fiskheroes.blackHole=%1$s was devoured by a black hole
death.attack.fiskheroes.burn=%1$s was burnt to death by %2$s
death.attack.fiskheroes.carrow=%1$s was given good eyesight by %2$s
death.attack.fiskheroes.earthCrack=%1$s was swallowed by the earth from %2$s
death.attack.fiskheroes.energy=%1$s was incinerated by %2$s
death.attack.fiskheroes.fireball=%1$s was fireballed by %2$s
death.attack.fiskheroes.flyInto=%1$s flew into a wall
death.attack.fiskheroes.flyIntoPlayer=%1$s was flown into by %2$s
death.attack.fiskheroes.freeze=%1$s froze to death
death.attack.fiskheroes.freeze.player=%1$s froze to death at the hands of %2$s
death.attack.fiskheroes.icicle=%1$s was impaled by %2$s
death.attack.fiskheroes.laser=%1$s was blasted by %2$s
death.attack.fiskheroes.lightning=%1$s was electrocuted by %2$s
death.attack.fiskheroes.magic=%1$s was killed by %2$s using magic
death.attack.fiskheroes.pufferfish=%1$s took a pufferfish to the face from %2$s
death.attack.fiskheroes.repulsor=%1$s was shot by %2$s
death.attack.fiskheroes.snake=%1$s stepped on snek
death.attack.fiskheroes.sound=%1$s had their internals shattered by %2$s
death.attack.fiskheroes.spike=%1$s was pricked to death by %2$s
death.attack.fiskheroes.suffocate=%1$s suffocated
death.attack.fiskheroes.thorns=%1$s was killed trying to hurt %2$s
death.attack.fiskheroes.throwingStar=%1$s was used as ninja target practice by %2$s
death.attack.fiskheroes.thrownShield=%1$s was shown stars and stripes by %2$s
death.attack.fiskheroes.tremor=%1$s was shaken a bit too hard by %2$s
death.attack.fiskheroes.velocityNine=%1$s overdosed on Velocity 9

enchantment.fiskheroes.capacity=Holding
enchantment.fiskheroes.electroMagnet=Electromagnetic
enchantment.fiskheroes.infinity=Bottomless

entity.fiskheroes.Cactus.name=Cactus

general.tooltip=General settings

gui.combat_mode=Combat Mode
gui.cosmic_suit_fabricator=Cosmic Suit Fabricator
gui.disguise=Choose Disguise
gui.disguise.cancel=Cancel
gui.disguise.clear=Clear
gui.disguise.done=Done
gui.disguise.sort=Sort
gui.metahuman_log.bookmark.new=Bookmark page
gui.metahuman_log.bookmark.page=Page %s
gui.metahuman_log.bookmark.page.long=%s (p. %s)
gui.metahuman_log.hero.breathe_space=Can breathe in space
gui.metahuman_log.hero.breathe_underwater=Can breathe underwater
gui.metahuman_log.hero.mask_toggle=Toggle Mask
gui.metahuman_log.hero.toggle.blade=Toggle Blade
gui.metahuman_log.hero.toggle.shield=Toggle Shield
gui.metahuman_log.hero.toggle.steel=Toggle Steel
gui.metahuman_log.hero.toggle.transform=Toggle Transformation
gui.quiver=Quiver
gui.shrink_warning.line1=WARNING
gui.shrink_warning.line2=Mass critically low!
gui.suit_fabricator=Suit Fabricator
gui.suit_fabricator.cost=Material Cost: %s
gui.suit_fabricator.locked.line1=Locked!
gui.suit_fabricator.locked.line2=Requires a completed Tier %s set
gui.suit_iterator=Suit Iterator
gui.treadmill.streak=Streak: %s/%s

hero.fiskheroes.ant_man.name=Ant-Man
hero.fiskheroes.anti_monitor.name=Anti-Monitor
hero.fiskheroes.arrow.name=Arrow
hero.fiskheroes.arsenal.name=Arsenal
hero.fiskheroes.atom.name=Atom
hero.fiskheroes.atom_smasher.name=Atom-Smasher
hero.fiskheroes.august_heart_comics.name=August Heart
hero.fiskheroes.batman_dceu.name=Batman
hero.fiskheroes.black_canary.name=Black Canary/Laurel Lance
hero.fiskheroes.black_canary_dinah.name=Black Canary/Dinah Drake
hero.fiskheroes.black_lightning.name=Black Lightning
hero.fiskheroes.black_panther.name=Black Panther
hero.fiskheroes.captain_america.name=Captain America
hero.fiskheroes.captain_america.nomad.name=Nomad
hero.fiskheroes.captain_cold.name=Captain Cold
hero.fiskheroes.chronos.name=Chronos
hero.fiskheroes.citizen_steel.name=Citizen Steel
hero.fiskheroes.colossus_xmen.name=Colossus
hero.fiskheroes.dark_archer.name=Dark Archer
hero.fiskheroes.deadpool_xmen.name=Deadpool
hero.fiskheroes.deadpool_xmen.xforce.name=X-Force
hero.fiskheroes.doctor_strange.eye.name=Eye of Agamotto
hero.fiskheroes.doctor_strange.name=Doctor Strange
hero.fiskheroes.falcon.name=Falcon
hero.fiskheroes.firestorm.name=Firestorm/Ronnie Raymond
hero.fiskheroes.firestorm_jax.name=Firestorm/Jax Jackson
hero.fiskheroes.geomancer.name=Geomancer
hero.fiskheroes.godspeed_comics.name=Godspeed
hero.fiskheroes.green_arrow.earthx.name=Earth-X
hero.fiskheroes.green_arrow.name=Green Arrow
hero.fiskheroes.green_arrow.s4.name=Season 4
hero.fiskheroes.green_arrow.s5.name=Season 5
hero.fiskheroes.guardian.earthx.name=Earth-X
hero.fiskheroes.guardian.name=Guardian
hero.fiskheroes.harbinger.name=Harbinger
hero.fiskheroes.heatwave.name=Heatwave
hero.fiskheroes.iron_man.mk47.name=Mark 47
hero.fiskheroes.iron_man.name=Iron-Man
hero.fiskheroes.iron_man_mk50.name=Iron-Man/Mark 50
hero.fiskheroes.kid_flash.name=Kid Flash
hero.fiskheroes.killer_frost.earth2.name=Earth-2
hero.fiskheroes.killer_frost.name=Killer Frost
hero.fiskheroes.martian_manhunter.name=Martian Manhunter
hero.fiskheroes.martian_manhunter_comics.name=Martian Manhunter
hero.fiskheroes.obsidian.name=Obsidian
hero.fiskheroes.prometheus.earthx.name=Earth-X
hero.fiskheroes.prometheus.name=Prometheus
hero.fiskheroes.reverse_flash.earthx.name=Earth-X
hero.fiskheroes.reverse_flash.name=Reverse-Flash
hero.fiskheroes.rip_hunter.name=Rip Hunter
hero.fiskheroes.rip_hunter.time_master.name=Time Master
hero.fiskheroes.savitar.name=Savitar
hero.fiskheroes.savitar.red.name=Flash
hero.fiskheroes.senor_cactus.name=Se\u00f1or Cactus
hero.fiskheroes.shazam_dceu.name=Shazam
hero.fiskheroes.spectre.name=Spectre
hero.fiskheroes.spodermen.name=Spodermen
hero.fiskheroes.the_flash.earthx.name=Earth-X
hero.fiskheroes.the_flash.name=The Flash
hero.fiskheroes.the_flash.s1.name=Season 1
hero.fiskheroes.the_flash.s4.name=Season 4
hero.fiskheroes.the_flash.s5.name=Season 5
hero.fiskheroes.the_flash_hunter.name=The Flash/Hunter Zolomon
hero.fiskheroes.the_flash_jay.earth90.name=Earth-90
hero.fiskheroes.the_flash_jay.name=The Flash/Jay Garrick
hero.fiskheroes.the_monitor.name=The Monitor
hero.fiskheroes.the_rival.name=The Rival
hero.fiskheroes.the_tick.name=The Tick
hero.fiskheroes.trajectory.jesse.name=Jesse Quick
hero.fiskheroes.trajectory.name=Trajectory
hero.fiskheroes.vision.name=Vision
hero.fiskheroes.zoom.concept.name=Concept
hero.fiskheroes.zoom.death.name=Black Flash
hero.fiskheroes.zoom.name=Zoom
hero.iteration.default=Default

item.arrow_blaze.name=Heated Arrow
item.arrow_boxing_glove.name=Boxing Glove Arrow
item.arrow_cactus.name=Cactus Arrow
item.arrow_carrot.name=Carrow
item.arrow_detonator.name=Detonator Arrow
item.arrow_ender_pearl.name=Ender Pearl Arrow
item.arrow_excessive.name=Excessive Arrow
item.arrow_explosive.name=Explosive Arrow
item.arrow_explosive_pufferfish.name=Explosive Pufferfish Arrow
item.arrow_explosive_pufferfish.name.short=Explosive Puff. Arrow
item.arrow_fire_charge.name=Fire Charge Arrow
item.arrow_fireball.name=Fireball Arrow
item.arrow_firework.name=Firework Arrow
item.arrow_glitch.name=Entangled Arrow
item.arrow_grappling_hook.name=Grappling Hook Arrow
item.arrow_gross.name=Gross Arrow
item.arrow_normal.name=Normal Arrow
item.arrow_phantom.name=Phantom Arrow
item.arrow_pufferfish.name=Pufferfish Arrow
item.arrow_pulse.name=Pulse Arrow
item.arrow_slime.name=Slime Arrow
item.arrow_smoke_bomb.name=Smoke Bomb Arrow
item.arrow_sponge.name=Sponge Arrow
item.arrow_torch.name=Torch Arrow
item.arrow_triple.name=Triple-Arrow
item.arrow_triple_explosive.name=Triple-Explosive Arrow
item.arrow_tutridium.name=Tutridium-Tipped Arrow
item.arrow_vial.name=Vial Arrow
item.arrow_vibranium.name=Vibranium-Tipped Arrow
item.arrow_vine.name=Vine Arrow
item.auto_quiver.name=Automatic Quiver
item.black_canarys_tonfas.name=Tactical Tonfas
item.bo_staff.name=Bo-Staff
item.cactus_journal.name=Cactus Journal
item.captain_americas_shield.name=Captain America's Shield
item.captain_americas_shield.stealth=Stealth
item.chronos_rifle.name=Chronos' Rifle
item.cold_gun.name=Cold Gun
item.compound_bow.name=Compound Bow
item.deadpools_swords.name=Deadpool's Katanas
item.debug_book.invalid=(Does not exist)
item.debug_book.name=Debug Book
item.display_case.name=Display Case
item.eternium_shard.name=Eternium Shard
item.exclusivity_token.name=Spodermen Token of Exclusivity
item.flash_emblem.name=Flash Emblem
item.flash_ring.name=Flash Ring
item.gameboii.desc1=An old knockoff console that never quite took
item.gameboii.desc2=off, as no decent games for it were ever made.
item.gameboii.name=Gameboii
item.gameboii_cartridge.name=Gameboii Cartridge
item.grappling_gun.name=Grappling Gun
item.gun_base.name=Gun Base
item.handle.name=Handle
item.heat_gun.name=Heat Gun
item.journal_entry.desc=Entry #%s
item.journal_entry.name=Journal Entry
item.katana_blade.name=Katana Blade
item.metahuman_log.name=S.T.A.R. Labs Metahuman Log
item.metahuman_log.name.short=Metahuman Log
item.mini_atom_suit.name=Miniaturized A.T.O.M. Exosuit
item.prometheus_sword.name=Prometheus' Sword
item.quiver.name=Quiver
item.rifle_base.name=Rifle Base
item.rip_hunters_gun.name=Rip Hunter's Gun
item.subatomic_battery.name=Subatomic Battery
item.superhero_armor.name=%1$s's %2$s
item.superhero_armor.name.alt=%1$s' %2$s
item.superhero_armor.name.version=%1$s's %2$s (%3$s)
item.superhero_armor.name.version.alt=%1$s' %2$s (%3$s)
item.superhero_armor.piece.arc_reactor=Arc Reactor
item.superhero_armor.piece.beard=Beard
item.superhero_armor.piece.boots=Boots
item.superhero_armor.piece.chestpiece=Chestpiece
item.superhero_armor.piece.chestplate=Chestplate
item.superhero_armor.piece.cloak=Cloak
item.superhero_armor.piece.cowl=Cowl
item.superhero_armor.piece.goggles=Goggles
item.superhero_armor.piece.hair=Hair
item.superhero_armor.piece.hat=Hat
item.superhero_armor.piece.head=Head
item.superhero_armor.piece.helmet=Helmet
item.superhero_armor.piece.hood=Hood
item.superhero_armor.piece.jacket=Jacket
item.superhero_armor.piece.leggings=Leggings
item.superhero_armor.piece.legs=Legs
item.superhero_armor.piece.mask=Mask
item.superhero_armor.piece.pants=Pants
item.superhero_armor.piece.robes=Robes
item.superhero_armor.piece.shoes=Shoes
item.superhero_armor.piece.torso=Torso
item.superhero_armor.piece.trenchcoat=Trenchcoat
item.superhero_armor.piece.tunic=Tunic
item.superhero_armor.version.comics=Comics
item.superhero_armor.version.dcau=DCAU
item.superhero_armor.version.dceu=DCEU
item.superhero_armor.version.xmen=X-Men
item.tachyon_battery.name=Tachyon Battery
item.tachyon_device.name=Tachyon Device
item.tachyon_prototype.name=Tachyon Prototype
item.trick_arrow.name=Trick Arrow
item.tutridium_gem.name=Tutridium Gem
item.tutridium_pickaxe.name=Tutridium Pickaxe
item.velocity_nine.name=Velocity 9
item.vibranium_disc_blue.name=Blue Vibranium Disc
item.vibranium_disc_light_blue.name=Light Blue Vibranium Disc
item.vibranium_disc_normal.name=Vibranium Disc
item.vibranium_disc_red.name=Red Vibranium Disc
item.vibranium_plate.name=Vibranium Plate

itemGroup.fiskheroes=Fisk's Superheroes
itemGroup.fiskheroes.archery=Fisk's Archery
itemGroup.fiskheroes.items=Fisk's Superheroes Items

key.accelerate=Accelerate
key.aim=Aim
key.blade=Toggle Blade
key.canaryCry=Canary Cry
key.categories.fiskheroes=Fisk's Superheroes
key.chargeIce=Charge Ice
key.combatMode=Toggle Combat Mode
key.decelerate=Decelerate
key.earthquake=Create Tremor
key.energyProjection=Energy Projection
key.groundSmash=Smash Ground
key.grow=Grow
key.heatVision=Heat Vision
key.horizontalBow=Bow Horizontal
key.hover=Hover
key.intangibility=Toggle Intangibility
key.invisibility=Toggle Invisibility
key.levitate=Levitate
key.mindStoneBlast=Mind Stone Blast
key.miniaturizeSuit=Miniaturize Suit
key.naniteTransform=Nanite Transformation
key.openMask=Open Mask
key.point=Point
key.selectArrow=Select Arrow
key.sentryMode=Sentry Mode
key.shadowDome=Shadow Dome
key.shadowForm=Toggle Shadow Form
key.shapeShift=Shape-Shift
key.shapeShiftReset=Shape-Shift Reset
key.shield=Toggle Shield
key.shoot=Shoot
key.shootSpikes=Spike Burst
key.shrink=Shrink
key.slowMotion=Toggle Slow Motion Vision
key.spellMenu=Spell Wheel
key.steelTransform=Toggle Steel
key.suitAbility1=Suit Ability 1
key.suitAbility2=Suit Ability 2
key.suitAbility3=Suit Ability 3
key.suitAbility4=Suit Ability 4
key.suitAbility5=Suit Ability 5
key.superSpeed=Toggle Super-Speed
key.teleport=Teleport
key.utilityReset=Toggle Combat Mode
key.utilitySwitch=Switch Combat Mode

message.displayStand.notOwner=You are not the owner of this Display Stand!
message.eternium.needTutridium.1=That pickaxe isn't strong enough to break this block...
message.eternium.needTutridium.2=This block will require a stronger material to be mined...
message.eternium.needTutridium.3=Try a stronger pickaxe...
message.eternium.needTutridium.4=A Tutridium Pickaxe is required to mine this block
message.gameboii.noCartridge=No cartridge is inserted!

move.fiskheroes.charged_punch.name=Charged Punch
move.fiskheroes.ice_wall.name=Ice Wall
move.fiskheroes.icicles.name=Icicles
move.fiskheroes.shield_throw.name=Shield Throw
move.fiskheroes.spike_ring.name=Spike Ring
move.modifier.bounce=Bounce
move.modifier.damage=Damage
move.modifier.knockback=Knockback
move.modifier.quantity=Quantity

recipe.cosmic_suit_fabricator=Cosmic Suit Fabricator
recipe.display_case=Display Case
recipe.suit_fabricator=Suit Fabricator
recipe.vial_arrow=Vial Arrow

server.tooltip=Server-specific settings

spell.fiskheroes.atmospheric.name=Atmospheric Spell
spell.fiskheroes.duplication.name=Duplication Spell
spell.fiskheroes.earth_swallowing.name=Earth Swallowing Spell
spell.fiskheroes.whip.name=Whip Spell

statusEffect.fiskheroes.disable_phasing=Phase Suppressant
statusEffect.fiskheroes.disable_speed=Speed Dampener
statusEffect.fiskheroes.eternium=Eternium Affliction
statusEffect.fiskheroes.flashbang=Flashbang
statusEffect.fiskheroes.speed_sickness=Speed Sickness
statusEffect.fiskheroes.tutridium=Tutridium Poisoning
statusEffect.fiskheroes.velocity_nine=Velocity 9

tile.cosmic_suit_fabricator.name=Cosmic Suit Fabricator
tile.display_stand.black.name=Black Display Stand
tile.display_stand.blue.name=Blue Display Stand
tile.display_stand.brown.name=Brown Display Stand
tile.display_stand.cyan.name=Cyan Display Stand
tile.display_stand.gray.name=Gray Display Stand
tile.display_stand.green.name=Green Display Stand
tile.display_stand.lightBlue.name=Light Blue Display Stand
tile.display_stand.lime.name=Lime Display Stand
tile.display_stand.magenta.name=Magenta Display Stand
tile.display_stand.name=Display Stand
tile.display_stand.orange.name=Orange Display Stand
tile.display_stand.pink.name=Pink Display Stand
tile.display_stand.player.name=%s Display Stand
tile.display_stand.purple.name=Purple Display Stand
tile.display_stand.red.name=Red Display Stand
tile.display_stand.silver.name=Light Gray Display Stand
tile.display_stand.white.name=White Display Stand
tile.display_stand.yellow.name=Yellow Display Stand
tile.eternium_block.name=Block of Eternium
tile.eternium_ore.name=Eternium Ore
tile.eternium_stone.name=Eternium-Infused Stone
tile.frosted_ice.name=Frosted Ice
tile.ice_layer.name=Ice Layer
tile.nexus_brick_slab.name=Nexus Brick Slab
tile.nexus_brick_stairs.name=Nexus Brick Stairs
tile.nexus_bricks.name=Nexus Bricks
tile.nexus_soil.name=Nexus Soil
tile.quantum_matter.name=Quantum Matter
tile.rule_handler.name=Rule Handler
tile.subatomic_particle_core.name=Subatomic Particle Core
tile.subatomic_particle_shell.name=Subatomic Particle Shell
tile.suit_fabricator.name=Suit Fabricator
tile.suit_iterator.name=Suit Iterator
tile.supercharged_eternium.name=Supercharged Eternium
tile.tachyonic_particle_core.name=Tachyonic Particle Core
tile.tachyonic_particle_shell.name=Tachyonic Particle Shell
tile.treadmill.name=Cosmic Treadmill
tile.tutridium_block.name=Block of Tutridium
tile.tutridium_ore.name=Tutridium Ore
tile.vibranium_block.name=Block of Vibranium
tile.vibranium_ore.name=Vibranium Ore
tile.weapon_crate.name=Weapon Crate

tooltip.bow.broken=Broken
tooltip.displayCase.bottom=Bottom: %s
tooltip.displayCase.corners=Corners: %s
tooltip.displayCase.front=Front: %s
tooltip.displayCase.top=Top: %s
tooltip.displayCase.walls=Walls: %s
tooltip.fullSet=When wearing full set:
tooltip.moreInfo=<Hold Shift>
tooltip.subatomicCharge=Charge: %s%%
tooltip.tachyonCharge=Charge: %s/%s
tooltip.tier=Tier %s
tooltip.trickArrow.noEntity=No entity

weakness.fiskheroes.cold.name=Cold Weakness
weakness.fiskheroes.eternium.name=Eternium Weakness
weakness.fiskheroes.fire.name=Fire Weakness
weakness.fiskheroes.heat.name=Heat Weakness
weakness.fiskheroes.metal_skin.name=Metal Skin

gameboii.cartridge.batfish=Batfish
